{
  "name": "powered-dynamo",
  "version": "2.1.1",
  "description": "Simple dynamo interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "check:style": "tslint -p .",
    "check:builds": "tsc --noEmit",
    "preversion": "yarn build",
    "coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitorGuerrero/simple-aws-dynamo.git"
  },
  "keywords": [
    "aws",
    "dynamo",
    "dynamodb"
  ],
  "author": "Aitor Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitorGuerrero/simple-aws-dynamo/issues"
  },
  "homepage": "https://github.com/AitorGuerrero/simple-aws-dynamo#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "aws-sdk": "^2.478.0",
    "chai": "^4.2.0",
    "husky": "^3.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "dynamo-iterator": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn && yarn run check:style && yarn run check:builds && yarn test"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true
  }
}
